<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>test프로젝트</title>
		<style>
 		#imgSlide {width:75% !important;}
 		.submenu, .submenu2, .submenu3, .submenu4{width:180px !important;}
 		
		</style>
		<link rel="stylesheet" type ="text/css" href="./css/mystyle.css">
		
		<link rel="stylesheet" type="text/css" href="css/slider-pro.min.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="css/examples.css" media="screen"/>

		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
		<script src="./js/myscript.js"></script>

		<script type="text/javascript">
			$( document ).ready(function( $ ) {
				$( '#imgSlide1' ).sliderPro({
					/* width: 960,
					height: 500, */
					width: 1930,
					height: 450,
					arrows: true,  //false를 해주면 화살표가 없음.
					buttons: true, //false로 하면 밑에 동그라미가 사라진다.
					waitForLayers: true //몇초후에 자동으로 움직인다. 
				});
				
				$( '#imgSlide' ).sliderPro({
					width: 1000,
					height: 140,
					arrows: true,  //false를 해주면 화살표가 없음.
					buttons: false, //false로 하면 밑에 동그라미가 사라진다.
					waitForLayers: true //몇초후에 자동으로 움직인다. 
				});
			});
		</script>
		
		<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="js/jquery.hoverIntent.js"></script>
		<script src="js/jquery.horizontalnav.js"></script>
		
	</head> 
	<body>
		<div id = "title">
			<div id ="inner_title">
				<span id = "title_1">
					<a href="https://www.mss.go.kr/site/smba/main.do"><img src="./img/중소벤처기업부.png" alt="중소벤처기업부사진입니다." onclick=""></a> 
				</span>
				
				<span id = "title_2">
					<a href="https://www.ideamaru.or.kr/main"><img src="./img/창업진흥원.png" alt="창업진흥원사진입니다."></a> 
				</span>
				<div id = "rtitle">
					<span id = "title_3">
						고객지원	 
					</span>
					
					<span id = "title_4">
						회원가입
					</span>
					
					<span id = "title_5">
						로그인 
					</span>
					<span id = "title_6"></span>
				</div>
			</div>
		</div>
		<div id = "title2">
			<div id ="inner_title2"> 
				<span id = "title_2_1">
					<a href="https://www.ideamaru.or.kr/main"><img src="./img/아이디어마루.png" alt="아이디어마루 사진입니다." onclick=""></a> 
				</span>
				<div id = "title_2_2">
					<ul class="dropdown">
						<li><a href="">온라인멘토링</a>
							<ul class="submenu" style="width:100px;">
								<li><a href="">사업화멘토링</a></li>
								<li><a href="">원본증명</a></li>
							</ul>
						</li>
						<li><a href="">지원사업 및 공모전</a>
							<ul class="submenu2">
								<li><a href="">지원사업</a></li>
								<li><a href="">공모전</a></li>
							</ul>
						</li>
						<li><a href="">멘토라운지</a>
							<ul class="submenu3">
								<li><a href="">멘토 조회</a></li>
								<li><a href="">멘토 신청</a></li>
								<li><a href="">교육 프로그램 소개</a></li>
								<li><a href="">교육 프로그램 신청</a></li>
							</ul>
						</li>
						<li><a href="">아이디어마루</a>
							<ul class="submenu4">
								<li><a href="">아이디어마루 소개</a></li>
								<li><a href="">우수사례</a></li>
								<li><a href="">공지사항</a></li>
								<li><a href="">FAQ</a></li>
								<li><a href="">Q&amp;A</a></li>
							</ul>
						</li>
						
						<li><a href=""><img src="./img/3선_검.png" alt="3선검파일입니다"></a>
							<ul class="submenu5">
								<li class="scroll_title"><a href="" >아이디어마루 소개</a></li>
								<li><a href="">온라인멘토링</a></li>
								<li><a href="">사업화멘토링</a></li>
								<li><a href="">원본증명</a></li>
							</ul>
							
							<ul class="submenu6">
								<li><a href="">지원사업 및 공모전</a></li>
								<li><a href="">지원 사업</a></li>
								<li><a href="">공모전</a></li>
							</ul>
							
							<ul class="submenu7">
								<li><a href="">멘토 라운지</a></li>
								<li><a href="">멘토 조회</a></li>
								<li><a href="">멘토 신청</a></li>
								<li><a href="">교육 프로그램 소개</a></li>
								<li><a href="">교육 프로그램 신청</a></li>
							</ul>
							
							<ul class="submenu8">
								<li><a href="">아이디어마루 소개</a></li>
								<li><a href="">우수사례</a></li>
								<li><a href="">공지사항</a></li>
								<li><a href="">FAQ</a></li>
								<li><a href="">Q&amp;A</a></li>
							</ul>
							
						</li>
					</ul>
				</div>
				
				<div id = "title_2_4">
					<a href=""> <img src="./img/나의상상.png" alt="나의상상파일입니다."></a>
				</div>
				
			</div>
		</div>
		
		
		
		
		
		<div id="imgSlide1" class="slider-pro">  <!-- 아이디랑 클래스 동일하게 입력 -->
		<div class="sp-slides"> 
		
		
			<div class="sp-slide">
			<div id="rolling_1">
			<div id ="inner_rolling">
				<br><br><br><br>
				<h1 id = "rolling_11_title">온라인 멘토링</h1>
				<p id = "rolling_12_title">아이디어마루의 멘토와 30일간 다양한 형식의 멘토링을 진행할 수 있습니다.</p>
				<p id = "rolling_13_title">인큐베이팅 아이디어로 선발되면 사업화 연계를 위한 집중 멘토링의 기회가 부여됩니다.</p>
				<button id = "rolling_4_title" onclick="location.href='https://www.google.com'">바로가기 &nbsp;&nbsp;&nbsp;&nbsp;&gt;</button>
			</div>
			</div>
			</div>

	        <div class="sp-slide">
			<div id="rolling_2">
			<div id ="inner_rolling2">
				<br><br><br><br>
				<h1 class = "rolling_1_title">지원사업 및 공모전</h1>
				<p class = "rolling_2_title">예비 창업자를 위한 다양한 사업화 지원공고와 공모전을 확인할 수 있는 공간입니다.</p>
				<p class = "rolling_3_title">아이디어에 대한 종류별 지원사업에 도전해 보세요.</p>
				<button id = "rolling_4_title_2" onclick="location.href='https://www.naver.com'">바로가기 &nbsp;&nbsp;&nbsp;&nbsp;&gt;</button>
			</div>
			</div>
			</div>

			<div class="sp-slide">
			<div id="rolling_3">
			<div id ="inner_rolling3">
				<br><br><br><br>
				<h1 class = "rolling_1_title">멘토라운지</h1>
				<p class = "rolling_2_title">아이디어마루 멘토와 관련된 모든 서비스를 확인해보세요.</p>
				<button id = "rolling_4_title_3" onclick="location.href='https://www.daum.net'">바로가기 &nbsp;&nbsp;&nbsp;&nbsp;&gt;</button>
			</div>
			</div>
			</div>

			<div class="sp-slide">
			<div id="rolling_4">
			<div id ="inner_rolling4">
				<br><br><br><br>
				<h1 class = "rolling_1_title">아이디어마루</h1>
				<p class = "rolling_2_title">아이디어마루 사업 프로세스 및 주요 공지를 확인할 수 있습니다.</p>
				<button id = "rolling_4_title_4" onclick="location.href='https://www.naver.com'">바로가기 &nbsp;&nbsp;&nbsp;&nbsp;&gt;</button>
			</div>
			</div>
			</div>
				<!-- <img class="sp-image" src="" data-src="./img/slide04.jpg"/>
				
	        	<h1 class="sp-layer sp-white"
				data-horizontal="350" data-vertical = "100" 
				data-show-transition="left" data-size="40">
				지원사업 및 공모전</h1>
				
				<p class="sp-layer sp-white"
				data-horizontal="350" data-vertical = "180" 
				data-show-transition="left" data-size="40">
				예비 창업자를 위한 다양한 사업화 지원공고와 공모전을 확인할 수 있는 공간입니다.</p>
				
				<p class="sp-layer sp-white"
				data-horizontal="350" data-vertical = "210" 
				data-show-transition="left" data-size="40">
				아이디어에 대한 종류별 지원사업에 도전해 보세요.</p>
				
				<button style="font-size : 15px; border:none; background-color : white; width: 150px; height: 60px; border-radius : 50px;" class="sp-layer sp-white"
					data-horizontal="350" data-vertical = "300" 
					data-show-transition="left" data-size="40">
				바로가기</button> -->
			
		</div>
    </div>
		
		
		
		<div id = "fcontent">
			<div id = "content">
				<div id="content1">
					<br><br>
					<h2>온라인 멘토링</h2>
					<div id="onlinemento">
						<a href="https://www.ideamaru.or.kr/login/openLogin?rtUrl=%2FcreativeIdea%2Fwrite"><img id="cimage1" src="./img/멘토링서비스.jpg" alt="멘토링서비스"></a>
						<div class="ctbox">
						<h3>아이디어만으로 받는 멘토링 서비스</h3>
						<div class="ctext">간단한 생활의 아이디어도 때로는 멋진 사업이 될 수 있습니다. 그리고 전문가들의 친절한 조언이 있다면 체계적인 발전이 가능하죠!</div>
						</div>
					</div>
				</div>
					<div id="content2">
						<br><br>
						<h2>공지사항</h2>
						<div id="notice">
							<a href="https://www.ideamaru.or.kr/notice/view/20190628000002"><img id="cimage2" src="./img/홈페이지개편.jpg" alt="홈페이지 개편"></a>
							<div class="ctbox">
							<h3>아이디어마루 홈페이지 개편 안내</h3>
							<p class="ctext">아이디어마루 전담기관이 2019년 5월 1일자로 한국과학기술정보연구원(KISTI)에서 창업진흥원(KISED)으로 변경되었습니다. 창업진흥원(KISED) 운영방침에 따라 홈페이지 ...</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="banner2">
			<div id = "b2_content1">
				<div id="b2_content1_1">
					<h2 id="gong">공모전</h2>
					<a href="https://www.ideamaru.or.kr/section/contest"><span id="more">더 보기</span></a>
					<span id="more2"></span>
					<div id="denmark">
						<a  href="https://www.ideamaru.or.kr/login/openLogin?rtUrl=%2Fckman%2Fcontest%2Fview%2F20190923000001%3FCT%3DCOMMON">
							<!-- <img id="bimage1"> -->
							<div id="bimage1"></div>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<div id="fmento_0">
			<div id="inner_mento0">
				<br>
				<h2>멘토 라운지</h2>
			</div>
		</div>
		
		<div id="fmento_1">
			<div id="inner_mento1">
				<div id="mento1">
					<a id="mentosso" href="https://www.ideamaru.or.kr/login/openLogin?rtUrl=%2Finformation%2Fmentor%2Fcreate"><img id="mento_img1" src="./img/mento1.jpg" alt="mento1"></a>
					<div id="mentotext1">
						<h3 id=mentotext1_1>멘토 신청</h3>
						<p id=mentotext1_2>국민 여러분 누구나 쉽게 아이디어를 구현할 수 있도록 여러분이 가진 지식, 기술, 경험을 함께 나눠주세요.</p>
					</div>
				</div>
				
				<div id="mento2">
					<a href="https://www.ideamaru.or.kr/login/openLogin?rtUrl=%2Finformation%2Fmentor%2Fcreate"><img id="mento_img2" src="./img/mento2.jpg" alt="mento2"></a>
					<div id="mentotext2">
						<h3 id=mentotext2_1>멘토 조회</h3>
						<p id=mentotext2_2>아이디어마루에서 함께 아이디어를 실현해 나갈 멘토에 대해 알아보는 공간입니다.</p>
					</div>
				</div>
				
				<div id="mento3">
					<a href="https://www.ideamaru.or.kr/mentoracademy/program/list"><img id="mento_img3" src="./img/mento3.jpg" alt="mento3"></a>
					<div id="mentotext3">
						<h3 id=mentotext3_1>교육 신청</h3>
						<p id=mentotext3_2>멘토들을 위한 교육 프로그램을 신청하고 참여해 보세요.</p>
					</div>
				</div>
			</div>
		</div>
		
		
		
		
		<div id="idea_ex">
			<div id="ie_con">
				<div id="ietxt">
					<p id="it1">현실화된</p>
					<h1>아이디어</h1>
					<p id="it2">사업화에 성공한 다양한 사례를 만나보세요.</p>
				</div>
				
				
				<div id="imgSlide" class="slider-pro"><!-- 변경해서는 안되는 -->
					<div class="sp-slides">
						<div class="sp-slide"><!-- 여기다 줄거임 -->
							<div class="rollimg">
								<img src="img/20190701000021.jpg" alt="20190701000021.jpg">
							</div>
							<a href="https://www.ideamaru.or.kr/handbook/view/20171227000010">
								<div class="rolltxt">
									<h2>낙상 방지 휠체어</h2>
									<p>고령화 사회에서 핵심 의료기기 중 하나인 휠체어를 안전하게 만들고자, 
										안전 브레이크 시스템을 고안하고 사업화하기로 결심했습니다.
									</p>
								</div>
							</a>
						</div>
						<div class="sp-slide">
							<div class="rollimg">
								<img src="img/20190701000018.jpg" alt="20190701000018.jpg">
							</div>
							<a href="https://www.ideamaru.or.kr/handbook/view/20171227000009">
								<div class="rolltxt">
									<h2>필릿(fillit)</h2>
									<p>광고 대행사에서 일하며 대형 화장품 업체와의 프로젝트들을 진행하면서 
									배운 노하우를 바탕으로, 기존에 존재하지 않았던 제품을 탄생시킨 김창의 대표
									</p>
								</div>
							</a>
						</div>
						<div class="sp-slide">
							<div class="rollimg">
								<img src="img/20190701000019.jpg" alt="20190701000019.jpg">
							</div>
							<a href="https://www.ideamaru.or.kr/handbook/view/20171227000007">
								<div class="rolltxt">
									<h2>나무 이름표,U-Tag(유태그)</h2>
									<p>휴식과 재충전을 위해 숲이나 공원을 찾는 이들이 많죠. 숲을 가득 채운 각양각색의 
									나무는 우리에게 힐링의 시간을 줍니다. 하지만 수많은 나무의 종류를 구분하지...
									</p>
								</div>
							</a>
						</div>
						<div class="sp-slide">
							<div class="rollimg">
								<img src="img/20190701000020.jpg" alt="0190701000020.jpg">
							</div>
							<a href="https://www.ideamaru.or.kr/handbook/view/20171227000008">
								<div class="rolltxt">
									<h2>책 골라주는 책방,잉크(iinnk)</h2>
									<p>책을 가까이 하는 분이라면 눈이 번쩍 뜨일 앱이 탄생했습니다. 책을 카테고리별로 
									나누어 추천해주고, 내가 읽은 책들에 대해 평점과 리뷰를 남겨 나만의 책장을 만...
									</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="service">
			<div id="ser_con">
				<h2>신청/발급</h2>
				<a href="https://www.ideamaru.or.kr/cert">
					<div id="sc1">
						<img src="img/icon_medal.png" alt="icon_medal.png">
						<div class="sctxt">
							<h3>원본증명 서비스 발급 안내</h3>
							<p>원본증명 서비스는 미출원 상태의 아이디어를 보호하기 위해 
							한국지식재산보호원과 제휴하여 운영됩니다.</p>
						</div>
					</div>
				</a>
				<a href="https://www.ideamaru.or.kr/login/openLogin?rtUrl=%2Fsection%2Fmentoring">
					<div id="sc2">
						<img src="img/icon_note.png" alt="icon_note.png">
						<div class="sctxt">
							<h3>아이디어 멘토링 받기</h3>
							<p>아이디어마루는 관련 전문가를 통해 우선 지원할 아이디어를 평가하고 선발합니다.</p>
						</div>
					</div>
				</a>
				<a href="https://www.ideamaru.or.kr/information/mentor">
					<div id="sc3">
						<img src="img/icon_graduate.png" alt="icon_graduate.png">
						<div class="sctxt">
							<h3>멘토 신청하기</h3>
							<p>아이디어마루에서 함께 아이디어를 실현해나갈 멘토에 여러분의 많은 참여 부탁드립니다.</p>
						</div>
					</div>
				</a>
			</div>
		</div>
		
		<div id="footer">
			<div id="foot_con">
				<div id="foot_logo"><img src="img/footer_logo_ideamaru.png" alt="ideamaru.png"></div>
				<div id="foot_txt">
					<span><a href="https://www.ideamaru.or.kr/util/policy" id="a1">개인정보처리방침</a></span> &nbsp;|&nbsp;
					<span><a href="https://www.ideamaru.or.kr/util/terms" class="a2">이용약관</a></span>	&nbsp;|&nbsp;
					<span><a href="https://www.ideamaru.or.kr/util/ideaterms" class="a2">아이디어 공모전 이용약관</a></span> &nbsp;|&nbsp;
					<span><a href="https://www.ideamaru.or.kr/sitemap" class="a2">사이트맵</a></span>
					<br>
					<p id="p1">Tel. 창업진흥원 교육문화부 042-480-4478, 4448, 4376 Mail. mento@kised.or.kr</p>
					
					<p id="p2">COPYRIGHT ⒞ 2013 아이디어마루 ALL RIGHTS RESERVED</p>
				</div>
				<div id="foot_box">
					<select onchange="window.open(this.value);">
						<option>관련 사이트</option>
						<option value="https://www.mss.go.kr/site/smba/main.do">중소벤처기업부</option>
						<option value="https://www.k-startup.go.kr/main.do">K-스타트업</option>
						<option value="https://edu.cafe24.com/">카페24 교육센터</option>
						<option value="http://www.fkilsc.or.kr/">전경련 중소기업협력센터</option>
						<option value="https://otrade.co/">오픈트레이드</option>
						<option value="https://www.kipa.org/kipa/index.jsp">한국발명진흥회</option>
						<option value="https://startup.daegu.go.kr/site/main/index001">대구창업</option>
						<option value="https://www.makeall.com/">메이크올</option>
					</select>
				</div>
			</div>
		</div>
	</body>
</html>